1:Write a program to create student class with data members rollno, marks1,mark2,mark3.
Accept data (acceptInfo()) and display  using display member function.
Also display total,percentage and grade.

1. Create a class Person with data members as name, age, city. Write getters and setters for all the data 
members. Also add the display function. Create Default and Parameterized constructors. Create the 
object of this class in main method and invoke all the methods in that class. 

2. Create a class Date with data members as dd, mm, yy. Write getters and setters for all the data members. Also add the display function. Create Default and Parameterized constructors. Create the 
object of this class in main method and invoke all the methods in that class. 

3. Create a class Book with data members as bname,id,author,price. Write getters and setters for all the 
data members. Also add the display function. Create Default and Parameterized constructors. Create 
the object of this class in main method and invoke all the methods in that class. 

4. Create a class Point with data members as x,y. Create Default and Parameterized constructors. Write 
getters and setters for all the data members. Also add the display function. Create the object of this 
class in main method and invoke all the methods in that class. 

5. Create a class ComplexNumber with data members real, imaginary. Create Default and Parameterized constructors. Write getters and setters for all the data members. Also add the display function. Create the object of this class in main method and invoke all the methods in that class.
6:create BankAccount   aaplication for operations like withdraw ,deposite  and moneyTransfer.
Create menu drive program for bank operations..

7:Create Student class with rollno,name address.
Write business logic for auto incrment of rollno(don't accept roll no from user)
Write parameterised constr for accepting name and address only
Write getter and setter and display function
7.1 Test Student class by creating  5 diff object.and display aal details(chk rollno created automatically)
7.2 Create an array of 5 students and show only names 



7:Create diff package and add class inside that.
Try to access one package class in another package....
(chk default access specifier)